<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" name='viewport' content='width-device-width, initial scale=1.0'>
    <title>Search places</title>
<style>
    * {
        box-sizing: border-box;
    }
    #myInput{
        background-position: 10px 10px;
        background-repeat: no-repeat;
        width: 100%
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 12px; 
    }
    #myTable{
        border-collapse:collapse;
        width:100%;
        border: 1px solid #ddd;
        font-size: 18px;
    }
    #myTable th, #myTable td{
        text-align: left;
        padding:12px;
    }
    #myTable tr {
      border-bottom: 1px solid #ddd;  
    }

    #myTable tr.header, #myTable tr:hover {
        background-color: #f1f1f1;
    }
</style>
</head>
<body>
    <h1> Search box <h1>
    <input type ='text' id = 'myInput' onkeyup='myFunction()' placeholder='start searching' title='places'>
    <table id='myTable'>
        <tr class='header'>
            <th style='width:20%'> No. </th>
            <th style='width:20%;'>Place</th>
            <th style='width:25%;'>Country</th>
        </tr>
        <tr>
            <td>1</td>
            <td>New Delhi</td>
            <td>India</td>
            
        </tr>
        <tr>
            <td>2</td>
            <td>Delingha</td>
            <td>China</td>
        </tr>
    </table>
           
<script>
    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
            } else {
            tr[i].style.display = "none";
            }
        }       
    }
}

var axios = require("axios").default;

var options = {
  method: 'GET',
  url: 'https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/autosuggest/v1.0/UK/GBP/en-GB/',
  params: {query: 'Delhi'},
  headers: {
    'x-rapidapi-key': '50184fe98amshcaf3ea765e61974p130970jsnd8a63ac8f548',
    'x-rapidapi-host': 'skyscanner-skyscanner-flight-search-v1.p.rapidapi.com'
  }
};

axios.request(options).then(function (response) {
	console.log(response.data);
}).catch(function (error) {
	console.error(error);
});

</script>
</body>
</html>